<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/commun.css">
    <link rel="stylesheet" href="css/register.css">
    <title>Cadastrar</title>
</head>
<body>
    
    <div class="center"> 
        <div class="column login-box">
            
            <h1>Registration</h1>
            <form action="" method="" class="column">
                <label>User Name <input type="text"></label>
                <label>Email <input type="text"></label>
                <label>Password <input type="password"></label>
                <input type="submit" value="login">
            </form>

        </div>
    </div>

</body>
</html>